# NewsApp

./: README.md  app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityid.txt  litepal.xml
app/src/main/java/com/imooc/muju_md/: ContentActivity.java  MainActivity.java  Title.java  TitleAdapter.java  weatherActivity.java
app/src/main/java/com/imooc/muju_md/SQL/: JDBC_connection.java  LoginActivity.java  News_Collection.java  User_Manager.java
app/src/main/java/com/imooc/muju_md/gson/: GsonServer.java  NList.java  News.java  NewsList.java  Questions.java  QuestionsList.java  record.java  weather.java
app/src/main/java/com/imooc/muju_md/message/: ReadFile.java  city.java  cityList.java
app/src/main/java/com/imooc/muju_md/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_weather.xml  list_view_item.xml  nav_header.xml  questions.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
